* {
    font-family: 'Lato', sans-serif;
    list-style: none;
}

body {
    margin: 0;
}

@media only screen and (max-width: 768px){
  .head {
    display: none;
  }
  .hamburger {
    display: block;
    padding: 20px;
  }

  .hamburger.active .bar:nth-child(2) {
    display: none;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(-2px) rotate(45deg);
    margin: 0;
    height: 1px;
    background-color: #d3d3d3;
    border: 1px solid #d3d3d3;
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-5.5px) rotate(-45deg);
    margin: 0;
    height: 1px;
    background-color: #d3d3d3;
    border: 1px solid #d3d3d3;
  }
  .hamburger.active{
    display: block;
    padding: 28px;
    left: 80%;
    top: 5px;
    position: fixed;
}

  .bar {
    width: 25px;
    display: block;
    margin: 1px;
    height: 2px;
    border: 2px solid #5c5c5c3f;
    background-color: #292828bd;
    transition: all 400ms ease-in-out;
  }


  .menu {
    position: fixed;
    left: -100%;
    width: 50vh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    background-color: #3c3a39;
    transition: 400ms;
    padding: 10% 0;
    gap: 20px;
    transition: all 400ms ease-in-out;
  }

  .menu a {
    color: #d3d3d3;
    font-size: x-large;
    text-decoration: none;
  }

  .menu.active {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    background-color: #3c3a39;
    transition: 400ms;
    padding: 10% 0;
    gap: 20px;
  }

  .main-page {
    background-image: url(./assets/mobile_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .main-container {
    padding: 3% 7%;
  }
}

.main-container h1 {
    font-size: 1rem;
    color: #ec5242;
    font-weight: normal;
    margin: 0;
  }
  
  .main-container h2 {
    -webkit-background-clip: text;
    font-size: 2rem;
    background-image: url(./assets/orange-background.jpg);
    color: transparent;
    background-position: center left;
    font-weight: bold;
    line-height: 2rem;
    margin: 0;
    padding: 2% 30% 2% 1%;
  }
  
  .main-desc {
    border: 2px solid #fff;
    padding: 2% 10% 2% 1%;
    width: 90%;
  }
  
  .main-container h3 {
    font-weight: 900;
    font-size: medium;
    padding: 1% 0;
    margin: 0;
  }
  
  .main-container p {
    padding: 1% 0;
    margin: 0;
  }

  .main-program-container {
    background-image: url(./assets/main-program.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #d3d3d3;
  }

  .main-program-container hr {
    width: 6%;
    height: 2px;
    background: #ec5242;
    border: 0;
  }

  .main-program-content {
    padding: 0;
  }
  .main-grid {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    justify-content: center;
    align-items: baseline;
    width: 90%;
    padding: 0 6%;
    gap: 4px;
  }
  
  .main-grid img {
    width: 52px;
    aspect-ratio: 4/3;
    object-fit: contain;
    
  }
  
  .main-grid h3 {
    font-size: 0.6rem;
    margin: 0px;
    width: 26%;
    padding: 4px;
  }
  
  .main-grid p {
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;
    font-size: 14px;
    padding: 4px;
    margin: 0;
  }
  .grid-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/ul-bg.png);
    padding: 3%;
  }
  
  .grid-item:hover {
    border: 1px solid #fff;
  }

  #h3 {
    padding: 5%;
  }
  .featured-speakers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .featured-speakers hr {
    width: 6%;
    height: 2px;
    background: #ec5242;
    border: 0;
  }
  
  .speakers {
    display: grid;
    grid-template-columns: auto;
  }
  
  .speaker {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
}
  
.speakerscontent {
  width: 70%;
  margin-left: 2%;
}
  
  .speaker img {
    width: 90px;
    object-fit: cover;
    height: 80px;
    background-image: url(assets/pixel-bg.jpg);
    background-repeat: no-repeat;
    background-size: 71px;
    padding: 10px;
}
  
  .speakerscontent h3 {
    font-size: 14px;
    margin: 0;
  }

  .speakerprofission {
    padding: 0;
    color: #ec5242;
    font-size: 14px;
    font-style: italic;
    margin: 0;
}
  
  .speakerscontent hr {
    width: 6%;
    height: 2px;
    background: #d3d3d3;
    border: 0;
    margin: 1%;
  }
  
  .speakersdesc {
    font-style: italic;
    line-height: 15px;
    margin: 0;
    padding: 2% 0;
}
  
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #272a31;
  }
  
  .footer h2 {
    color: #7d7d7d;
    margin: 0;
    padding: 1% 0;
  }
  
  .footer hr {
    width: 3%;
    height: 2px;
    background: #ec5242;
    border: 0;
  }
  
  .partners {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .partners img {
    width: 10%;
    margin: 0 2%;
    height: 10%;
    padding: 1% 0;
  }
  
  .lastitems {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #d3d3d3;
  }
  
  .lastitems img {
    width: 15%;
  }
  
  .lastitems p {
    font-size: 18px;
  }

@media screen and (min-width: 768px) {
    
  .top {
    background-color: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #fff;
    gap: 12px;
    padding: 1% 10% 1% 0%;
  }
  .top .fa {
    color: #fff;
  }
  
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d3d3d3;
  }
  
  .nav-bar img {
    background-color: #d3d3d3;
    width: 100px;
    height: 90px;
    object-fit: contain;
    padding-left: 10%;
  }
  
  .nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding-right: 10%;
  }
  
  #about {
    color: #ec5242;
    text-decoration: none;
  }
  
  #cc {
    border: 5px solid #ec5242;
    padding: 10px;
    color: #ec5242;
  }
  
  .main-page {
    background-image: url(./assets/main_desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .main-container {
    padding: 7% 10%;
  }
  
  .main-container h1 {
    font-size: 3rem;
    color: #ec5242;
    font-weight: normal;
    margin: 0;
  }
  
  .main-container h2 {
    -webkit-background-clip: text;
    font-size: 5rem;
    background-image: url(./assets/orange-background.jpg);
    color: transparent;
    background-position: center left;
    font-weight: bold;
    line-height: 4rem;
    margin: 0;
    padding: 2% 30% 2% 1%;
  }
  
  .main-desc {
    border: 4px solid #fff;
    padding: 2% 10% 2% 1%;
    width: 55%;
  }
  
  .main-container h3 {
    font-weight: 900;
    font-size: x-large;
    padding-left: 1%;
  }
  
  .main-container p {
    padding-left: 1%;
  }
  
  .main-program-container {
    background-image: url(./assets/main-program.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #d3d3d3;
  }
  
  .main-program-container hr {
    width: 6%;
    height: 2px;
    background: #ec5242;
    border: 0;
  }
  
  .main-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    align-items: baseline;
    padding: 0;
    gap: 4px;
  }
  
  .main-grid img {
    width: 52px;
    aspect-ratio: 4/3;
    object-fit: contain;
    
  }
  
  .main-grid h3 {
    font-size: 1rem;
    margin: 0;
    padding: 10px;
  }
  
  .main-grid p {
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100px;
    width: 150px;
    font-size: 14px;
    margin: 0;
  }
  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(./assets/ul-bg.png);
  }
  
  .grid-item:hover {
    border: 1px solid #fff;
  }
  .main-program-content {
    padding: 0 25%;
  }
  
  #h3 {
    padding: 5%;
  }
  .featured-speakers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .featured-speakers hr {
    width: 6%;
    height: 2px;
    background: #ec5242;
    border: 0;
  }
  
  .speakers {
    display: grid;
    grid-template-columns: auto auto;
  }
  
  .speaker {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
  }
  
  .speakerscontent {
    width: 80%;
    margin-left: 5%;
  }
  
  .speaker img {
    width: 90px;
    object-fit: cover;
    height: 90px;
    background-image: url(assets/pixel-bg.jpg);
    background-repeat: no-repeat;
    background-size: 80px;
    padding: 10px;
  }
  
  .speakerscontent h3 {
    font-size: 16px;
    margin: 0;
  }
  .speakerprofission {
    padding: 2% 0;
    color: #ec5242;
    font-size: 14px;
    font-style: italic;
    margin: 0;
  }
  
  .speakerscontent hr {
    width: 6%;
    height: 2px;
    background: #d3d3d3;
    border: 0;
    margin: 0;
  }
  
  .speakersdesc {
    font-style: italic;
    line-height: 25px;
    margin: 0;
    padding: 2% 0;
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #272a31;
  }
  
  .footer h2 {
    color: #7d7d7d;
    margin: 0;
    padding: 1% 0;
  }
  
  .footer hr {
    width: 3%;
    height: 2px;
    background: #ec5242;
    border: 0;
  }
  
  .partners {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .partners img {
    width: 10%;
    margin: 0 2%;
    height: 10%;
    padding: 1% 0;
  }
  
  .lastitems {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #d3d3d3;
  }
  
  .lastitems img {
    width: 15%;
  }
  
  .lastitems p {
    font-size: 18px;
  }
}